{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for Softora application (supplier/production/inventory management)",
  "main": "server.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "dev": "nodemon server.js",
    "server:dev": "nodemon server.js",
    "lint": "echo \"Add linter scripts if desired\""
  },
  "keywords": ["express", "mysql", "api", "backend"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.0",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
